{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,7895;Database=RediscussIdentityDB;User Id=sa;Password=String.123!;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "hehehehe",
        "Issuer": "Rediscuss.IdentityService",
        "Audience": "Rediscuss.ApiGateway"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
