{
    "MongoDbSettings": {
        "ConnectionString": "mongodb://root:String.123!@localhost:27017",
        "DatabaseName": "RediscussForumDB"
    },
    "Jwt": {
        "Key": "VxXENF67WbFJfGqm1BZWzJQzPj9h0cQtT+l0wvHR6kg=",
        "Issuer": "Rediscuss.IdentityService",
        "Audience": "Rediscuss.ApiGateway"
    },
    "RedisConnectionString": "localhost:6379",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMqConnection": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "AllowedHosts": "*"
}
